{
    "name": "waystone/waystone",
    "type": "library",
    "description": "Modular libraries to build applications with Obsidian Workspaces",
    "keywords": [
        "framework",
        "keruald",
        "waystone",
        "obsidian"
    ],
    "license": "BSD-2-Clause",
    "homepage": "https://waystone.nasqueron.org",
    "authors": [
        {
            "name": "Sébastien Santoro",
            "email": "dereckson@espace-win.org"
        }
    ],
    "require": {
        "keruald/database": "0.6.1",
        "keruald/omnitools": "dev-develop/1.x@dev",
        "keruald/yaml": "0.1.1",
        "netresearch/jsonmapper": "^v5.0.0",
        "smarty/smarty": "^5.6.0",
        "vlucas/phpdotenv": "^v5.6.2",
        "ext-mysqli": "*"
    },
    "require-dev": {
        "nasqueron/codestyle": "^0.1.2",
        "phpunit/phpunit": "^12.5",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "replace": {
        "waystone/orbeon-forms": "0.1.0",
        "waystone/workspaces": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Waystone\\Apps\\OrbeonForms\\": "apps/orbeon-forms/src/",
            "Waystone\\Apps\\OrbeonForms\\Tests\\": "apps/orbeon-forms/tests/",
            "Waystone\\Workspaces\\": "workspaces/src/",
            "Waystone\\Workspaces\\Tests\\": "workspaces/tests/"
        }
    },
    "scripts": {
        "lint-src": "find */src -type f -name '*.php' | xargs -I {} php -l {} 1> /dev/null",
        "lint-tests": "find */tests -type f -name '*.php' | xargs -n1 php -l",
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev"
}
