{
    "name": "waystone/workspaces",
    "description": "Core interfaces for Obsidian Workspaces",
    "type": "project",
    "require": {
        "keruald/cache": "^0.1.2",
        "keruald/database": "0.6.1",
        "keruald/omnitools": "0.16.0",
        "keruald/yaml": "0.1.1",
        "psr/simple-cache": "^1.0 || ^2.0 || ^3.0",
        "smarty/smarty": "^5.8.4"
    },
    "require-dev": {
        "nasqueron/codestyle": "^0.2.2",
        "netresearch/jsonmapper": "^v6.0.0",
        "phpunit/phpunit": "^13.3",
        "squizlabs/php_codesniffer": "^4.0.4",
        "vlucas/phpdotenv": "^v5.6.4",
        "ext-mysqli": "*"
    },
    "license": "BSD-2-Clause",
    "autoload": {
        "psr-4": {
            "Waystone\\Workspaces\\": "src/",
            "Waystone\\Workspaces\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Sébastien Santoro",
            "email": "dereckson@espace-win.org"
        }
    ]
}
